c_files   = brdf.c random.c scene.c path_tracer.c buckets.c ozymandias.c \
			shot.c workers.c
o_files   = brdf.o random.o scene.o path_tracer.o buckets.o ozymandias.o \
			shot.o workers.o \
			embree.o thread_pthread.o pcg_basic.o

compiler_flags = -g -ferror-limit=10
warnings = -Wall -Weverything -Wno-c99-extensions -Wno-undef -Wno-padded \
		   -Wno-gnu-empty-initializer -Wno-c++-compat  -Wno-gnu-empty-struct\
		   -Wno-vla -Wno-switch-enum -Wno-cast-align
linker_flags   = -lembree -lm  -lpcg_random -lpthread# -lOpenImageIO
optimization  = -O0
#optimization  = -O3

CPP = clang++
CC 	= clang

default:ozy

clean:
	rm *.o
	
all:libs lib_ozy ozy test

libs:cubature statistics

cubature_source = libs/cubature-1.0.2/hcubature.c libs/cubature-1.0.2/pcubature.c
cubature:$(cubature_source)
	$(CC) $(compiler_flags) $(optimization) $(warnings) -c\
		$(cubature_source)

statistics_source = libs/statistics/statistics.c
statistics:$(statistics_source)
	$(CC) $(compiler_flags) $(optimization) $(warnings) -c\
		$(statistics_source)

embree_source = libs/embree/embree.cpp
thread_source = libs/thread/thread_pthread.c
pcg_source    = libs/pcg/pcg_basic.c

ozy_libs_source = $(embree_source) $(thread_source) $(pcg_source)

python:
	swig -python swig/ozymandias.i
	$(CC) $(compiler_flags) $(optimization) swig/ozymandias_swig.c \
	$(c_files) $(ozy_libs_source) \
	swig/ozymandias_wrap.c -fPIC -fvisibility=hidden -I/usr/include/python3.4 -c
	# Link
	$(CC) -shared -fPIC  $(linker_flags) $(o_files) ozymandias_swig.o ozymandias_wrap.o\
		-o swig/_ozymandias.so


ozy:lib_ozy
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings)\
		$(c_files) $(ozy_libs_source)\
		main.c -c

	# Link
	$(CC) main.o -lozymandias $(linker_flags)\
		-o ozymandias 

lib_ozy:
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings) $(c_files) -fPIC\
		$(ozy_libs_source) -fvisibility=hidden -c
	# Link
	$(CC) -shared -fPIC $(o_files) $(linker_flags) \
		-Wl,-soname,libozymandias.so -o libozymandias.so

run:ozy
	./ozymandias

test:embree
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings) $(c_files) \
	-I libs/cubature-1.0.2/ test.c -c 
	# Link
	$(CC) test.o $(o_files) $(linker_flags) pcubature.o hcubature.o statistics.o\
		-o tester 

run_tests:test
	./tester
