c_files   = brdf.c random.c scene.c path_tracer.c buckets.c ozymandias.c \
			shot.c workers.c result.c
o_files   = brdf.o random.o scene.o path_tracer.o buckets.o ozymandias.o \
			shot.o workers.o result.o embree.o thread_pthread.o pcg_basic.o oiio.o

compiler_flags = -g -ferror-limit=10
warnings = -Wall -Weverything -Wno-c99-extensions -Wno-undef -Wno-padded \
		   -Wno-gnu-empty-initializer -Wno-c++-compat  -Wno-gnu-empty-struct\
		   -Wno-vla -Wno-switch-enum -Wno-cast-align
linker_flags   = -lembree -lm  -lpcg_random -lpthread -lOpenImageIO
#optimization  = -O0
#optimization  = -O1 -fsanitize=address -fno-omit-frame-pointer
#optimization  = -O1 -fsanitize=memory -fsanitize-memory-track-origins -fsanitize-blacklist=memory_sanitize_blacklist.txt -fno-omit-frame-pointer
optimization  = -O3

CPP = clang++
CC 	= clang

default:ozy

clean:
	rm *.o
	rm ozymandias
	rm ozymandias_cpp
	rm libozymandias.so
	
all:libs lib_ozy ozy ozy_cpp test python

libs:cubature statistics

cubature_source = libs/cubature-1.0.2/hcubature.c libs/cubature-1.0.2/pcubature.c
cubature:$(cubature_source)
	$(CC) $(compiler_flags) $(optimization) $(warnings) -c\
		$(cubature_source)

statistics_source = libs/statistics/statistics.c
statistics:$(statistics_source)
	$(CC) $(compiler_flags) $(optimization) $(warnings) -c\
		$(statistics_source)

embree_source = libs/embree/embree.cpp
thread_source = libs/thread/thread_pthread.c
pcg_source    = libs/pcg/pcg_basic.c
oiio_source   = libs/oiio/oiio.cpp

ozy_libs_source = $(embree_source) $(thread_source) $(pcg_source) $(oiio_source)

python:lib_ozy
	# Generate
	swig -c++ -python swig/ozymandias.i
	# Setup
	cd swig; python3 setup.py build_ext --inplace; \
	python3 setup.py install --user


ozy:lib_ozy
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings)\
		main.c -c

	# Link
	$(CC) main.o -lozymandias $(optimization) $(linker_flags)\
		-o ozymandias 

ozy_cpp:lib_ozy
	# Compile
	$(CPP) $(compiler_flags) $(optimization) $(warnings) -std=c++11 \
		main_cpp.cpp -c

	# Link
	$(CPP) main_cpp.o -lozymandias $(optimization) $(linker_flags) \
		-o ozymandias_cpp

lib_ozy:
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings) $(c_files) -fPIC\
		-DOZYMANDIAS_INTERNAL $(ozy_libs_source) -fvisibility=hidden -c
	# Link
	$(CC) -shared -fPIC $(o_files) $(optimization) $(linker_flags) \
		-Wl,-soname,libozymandias.so -o libozymandias.so

run:ozy
	./ozymandias

ozy_memcheck:ozy
	valgrind --tool=memcheck --leak-check=full ./ozymandias

test:
	# Compile
	$(CC) $(compiler_flags) $(optimization) $(warnings) $(c_files) \
	-I libs/cubature-1.0.2/ test.c -c 
	# Link
	$(CC) test.o $(o_files) $(linker_flags) pcubature.o hcubature.o statistics.o\
		-o tester 

run_tests:test
	./tester
